<!doctype html>
<html lang="en">

<head>
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
  <title>Service Worker Starter Template</title>
  <meta name="theme-color" content="#4DBA87">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:800|Montserrat:700" rel="stylesheet">
</head>
  <h1>Hello world</h1>
  <p>Service Worker Starter Template</p>
  
  <script src="sw-main.js" charset="utf-8"></script>
</body>